# auth-parent-test

./: README.md  pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/auth/system/annotation/: Log.java
common/common-log/src/main/java/com/auth/system/aspect/: LogAspect.java
common/common-log/src/main/java/com/auth/system/enums/: BusinessType.java  OperatorType.java
common/common-log/src/main/java/com/auth/system/service/: OperLogService.java
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/auth/model/applet/: appletUser.java  applet_comment.java  applet_detail_list.java  applet_img.java  applet_tags.java  applet_tags_details.java  applet_type.java  fans_focus.java
model/src/main/java/com/auth/model/shop/: Dish.java  (+6 more)
service-system/: pom.xml
service-system/src/main/java/com/auth/system/: ServiceAuthApplication.java
service-system/src/main/java/com/auth/system/controller/: IndexController.java  OrderDetailController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/auth/system/controller/applet/: AppletCommentController.java  AppletInfoController.java  AppletTagsController.java  AppletUserController.java  CategoryController.java  CommonController.java  DishController.java  OrderDetailController.java  OrdersController.java  UserController.java
service-system/src/main/java/com/auth/system/controller/dish/: CategoryController.java  CommonController.java  DishController.java  OrderDetailController.java  OrdersController.java  UserController.java
service-system/src/main/java/com/auth/system/controller/system/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/auth/system/mapper/: AppletCommentMapper.java  AppletDetailMapper.java  AppletImgMapper.java  AppletTagsDetailsMapper.java  AppletTagsMapper.java  AppletTypeMapper.java  AppletUserMapper.java  CategoryMapper.java  DishMapper.java  FansFocusMapper.java  OperLogMapper.java  OrderDetailMapper.java  OrdersMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
service-system/src/main/java/com/auth/system/service/: AppletCommentService.java  AppletDetailService.java  AppletInfoService.java  AppletTagsService.java  AppletUserService.java  CategoryService.java  DishService.java  FansFocusService.java  OrderDetailService.java  OrdersService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java
service-system/src/main/java/com/auth/system/service/impl/: AppletCommentServiceImpl.java  AppletDetailServiceImpl.java  AppletInfoServiceImpl.java  AppletTagsServiceImpl.java  AppletUserServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  FansFocusServiceImpl.java  LoginLogServiceImpl.java  OperLogServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service-system/src/main/resources/: application-dev.yaml
service-system/src/main/resources/mapper/: AppletCommentMapper.xml  AppletTagsDetailsMapper.xml  AppletUserMapper.xml  CategoryMapper.xml  DishMapper.xml  FansFocusMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
service-system/src/test/java/com/auth/system/test/: CodeGet.java  RoleServiceTest.java  SysRoleMapperTest.java  codeGet.java
(+47 files in other folders)
